{>base/}

{<head_extend}

    <title>Signin Template for Bootstrap</title>
    <!-- Custom styles for this template -->
    <link href="public/bootstrap/css/signin.css" rel="stylesheet">

{/head_extend}

{<body_content}

{! START login form !}
{!    <form action="login" method="post">
        <br/><br/>
        <span>Username:</span><br/>
        <input type="text" name="username"/>
        <br/><br/>
        <span>Password:</span><br/>
        <input type="text" name="password"/>
        <br/><br/>
        <input type="submit" value="Submit"/>
        <br/><br/>
    </form> !}
{! END login form !}




    <div class="container">

      <form class="form-signin" action="login" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Username</label>
        <input type="text" name="username" id="inputEmail" class="form-control" placeholder="Username" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

{/body_content}


</body></html>